﻿
.customs-display {
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #d1d3e2;
    border-radius: 0.35em;
    padding: 5px;
    background-color: #fff;
    padding: 0.375rem 0.75rem;
}

    .customs-display:focus {
        outline: none;
        border: 2px solid #d1d3e2;
    }

.customs-display-area {
    height: 250px;
}

#option-custom {
    width: 92%;
    height: 100%;
    background-color: white;
    border: 2px solid #ccc;
    padding: 5px;
}

.delete-image{
    margin-bottom: -15px;
    margin-right: -15px;
}
.delete-image:hover{
    cursor:pointer;
}